<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_HADDOCK prune #-}</span><span> </span><span class="hs-comment">-- omitir defini&#231;&#245;es que n&#227;o t&#234;m documenta&#231;&#227;o</span><span>
</span><a name="line-2"></a><span class="hs-comment">{-|
Module      : Ficha2
Description : M&#243;dulo da resolu&#231;&#227;o da Ficha 2 de Programa&#231;&#227;o Funcional 2017-2018.
Copyright   : &#169; Oracle, 2018
License     : GPL-3.0-or-later
Maintainer  : oracle.uminho@gmail.com
Tipos de dados e fun&#231;&#245;es que comp&#245;e a resolu&#231;&#227;o da Ficha 2 de Programa&#231;&#227;o Funcional 2017-2018.
-}</span><span>
</span><a name="line-10"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Ficha2</span><span>
</span><a name="line-11"></a><span>    </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><span class="hs-comment">-- * Fun&#231;&#245;es</span><span>
</span><a name="line-13"></a><span>      </span><a href="Ficha2.html#funA"><span class="hs-identifier hs-var">funA</span></a><span>
</span><a name="line-14"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#funB"><span class="hs-identifier hs-var">funB</span></a><span>
</span><a name="line-15"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#funC"><span class="hs-identifier hs-var">funC</span></a><span>
</span><a name="line-16"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#funD"><span class="hs-identifier hs-var">funD</span></a><span>
</span><a name="line-17"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#g"><span class="hs-identifier hs-var">g</span></a><span>
</span><a name="line-18"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#dobros"><span class="hs-identifier hs-var">dobros</span></a><span>
</span><a name="line-19"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#dobrosV2"><span class="hs-identifier hs-var">dobrosV2</span></a><span>
</span><a name="line-20"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#numOcorre"><span class="hs-identifier hs-var">numOcorre</span></a><span>
</span><a name="line-21"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#numOcorreV2"><span class="hs-identifier hs-var">numOcorreV2</span></a><span>
</span><a name="line-22"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#positivos"><span class="hs-identifier hs-var">positivos</span></a><span>
</span><a name="line-23"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#positivosV2"><span class="hs-identifier hs-var">positivosV2</span></a><span>
</span><a name="line-24"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#soPos"><span class="hs-identifier hs-var">soPos</span></a><span>
</span><a name="line-25"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#soPosV2"><span class="hs-identifier hs-var">soPosV2</span></a><span>
</span><a name="line-26"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#somaNeg"><span class="hs-identifier hs-var">somaNeg</span></a><span>
</span><a name="line-27"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#somaNegV2"><span class="hs-identifier hs-var">somaNegV2</span></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#tresUlt"><span class="hs-identifier hs-var">tresUlt</span></a><span>
</span><a name="line-29"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#tresUltV2"><span class="hs-identifier hs-var">tresUltV2</span></a><span>
</span><a name="line-30"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#soDigitos"><span class="hs-identifier hs-var">soDigitos</span></a><span>
</span><a name="line-31"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#soDigitosV2"><span class="hs-identifier hs-var">soDigitosV2</span></a><span>
</span><a name="line-32"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#minusculas"><span class="hs-identifier hs-var">minusculas</span></a><span>
</span><a name="line-33"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#minusculasV2"><span class="hs-identifier hs-var">minusculasV2</span></a><span>
</span><a name="line-34"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#nums"><span class="hs-identifier hs-var">nums</span></a><span>
</span><a name="line-35"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#numsV2"><span class="hs-identifier hs-var">numsV2</span></a><span>
</span><a name="line-36"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#segundos"><span class="hs-identifier hs-var">segundos</span></a><span>
</span><a name="line-37"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#segundosV2"><span class="hs-identifier hs-var">segundosV2</span></a><span>
</span><a name="line-38"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#nosPrimeiros"><span class="hs-identifier hs-var">nosPrimeiros</span></a><span>
</span><a name="line-39"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#nosPrimeirosV2"><span class="hs-identifier hs-var">nosPrimeirosV2</span></a><span>
</span><a name="line-40"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#minTuple"><span class="hs-identifier hs-var">minTuple</span></a><span>
</span><a name="line-41"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#minTupleV2"><span class="hs-identifier hs-var">minTupleV2</span></a><span>
</span><a name="line-42"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#minFst"><span class="hs-identifier hs-var">minFst</span></a><span>
</span><a name="line-43"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#minFstV2"><span class="hs-identifier hs-var">minFstV2</span></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#sndMinFst"><span class="hs-identifier hs-var">sndMinFst</span></a><span>
</span><a name="line-45"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#sndMinFstV2"><span class="hs-identifier hs-var">sndMinFstV2</span></a><span>
</span><a name="line-46"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#sumTriplos"><span class="hs-identifier hs-var">sumTriplos</span></a><span>
</span><a name="line-47"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#sumTriplosV2"><span class="hs-identifier hs-var">sumTriplosV2</span></a><span>
</span><a name="line-48"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#maxTriplo"><span class="hs-identifier hs-var">maxTriplo</span></a><span>
</span><a name="line-49"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha2.html#maxTriploV2"><span class="hs-identifier hs-var">maxTriploV2</span></a><span>
</span><a name="line-50"></a><span>    </span><span class="hs-special">)</span><span>
</span><a name="line-51"></a><span class="hs-keyword">where</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data.Char</span><span>                                </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">isDigit</span><span>
</span><a name="line-54"></a><span>                                                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">isLower</span><span>
</span><a name="line-55"></a><span>                                                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">digitToInt</span><span>
</span><a name="line-56"></a><span>                                                          </span><span class="hs-special">)</span><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-comment">-- 1</span><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-61"></a><span class="hs-identifier">funA</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-62"></a><a name="funA"><a href="Ficha2.html#funA"><span class="hs-identifier">funA</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-63"></a><span class="hs-identifier">funA</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025104"><a href="#local-6989586621679025104"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025105"><a href="#local-6989586621679025105"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025104"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-operator hs-var">^</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-special">(</span><a href="Ficha2.html#funA"><span class="hs-identifier hs-var">funA</span></a><span> </span><a href="#local-6989586621679025105"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span class="hs-comment">{-
funA [2,3,5,1]
2 ^ 2 + funA [3,5,1]
2 ^ 2 + 3 ^ 2 + funA [5,1]
2 ^ 2 + 3 ^ 2 + 5 ^ 2 + funA [1]
2 ^ 2 + 3 ^ 2 + 5 ^ 2 + 1 ^ 2 + funA []
2 ^ 2 + 3 ^ 2 + 5 ^ 2 + 1 ^ 2 + 0
39.0
-}</span><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-75"></a><span class="hs-identifier">funB</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-76"></a><a name="funB"><a href="Ficha2.html#funB"><span class="hs-identifier">funB</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-77"></a><span class="hs-identifier">funB</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025106"><a href="#local-6989586621679025106"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025107"><a href="#local-6989586621679025107"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">mod</span><span> </span><a href="#local-6989586621679025106"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679025106"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-special">(</span><a href="Ficha2.html#funB"><span class="hs-identifier hs-var">funB</span></a><span> </span><a href="#local-6989586621679025107"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">(</span><a href="Ficha2.html#funB"><span class="hs-identifier hs-var">funB</span></a><span> </span><a href="#local-6989586621679025107"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-78"></a><span class="hs-comment">{-
funB [8,5,12]
(mod 8 2 == 0) ? True =&gt; 8 : funB [5,12]
8 : (mod 5 2 == 0) ? False =&gt; 8 : funB [12]
8 : (mod 12 2 == 0) ? True =&gt; 8 : 12 : funB []
8 : 12 : []
[8,12]
-}</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-comment">-- c</span><span>
</span><a name="line-88"></a><a name="funC"><a href="Ficha2.html#funC"><span class="hs-identifier">funC</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679025108"><a href="#local-6989586621679025108"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025109"><a href="#local-6989586621679025109"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025110"><a href="#local-6989586621679025110"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#funC"><span class="hs-identifier hs-var">funC</span></a><span> </span><a href="#local-6989586621679025110"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-89"></a><span class="hs-identifier">funC</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679025111"><a href="#local-6989586621679025111"><span class="hs-identifier">x</span></a></a><span>        </span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-90"></a><span class="hs-identifier">funC</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-91"></a><span class="hs-comment">{-
funC [1,2,3,4,5]
funC [3,4,5]
funC [5]
[]
-}</span><span>
</span><a name="line-97"></a><span>
</span><a name="line-98"></a><span class="hs-comment">-- d</span><span>
</span><a name="line-99"></a><a name="funD"><a href="Ficha2.html#funD"><span class="hs-identifier">funD</span></a></a><span> </span><a name="local-6989586621679025112"><a href="#local-6989586621679025112"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#g"><span class="hs-identifier hs-var">g</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679025112"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-100"></a><a name="g"><a href="Ficha2.html#g"><span class="hs-identifier">g</span></a></a><span> </span><a name="local-6989586621679025113"><a href="#local-6989586621679025113"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>      </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025113"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-101"></a><span class="hs-identifier">g</span><span> </span><a name="local-6989586621679025114"><a href="#local-6989586621679025114"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679025115"><a href="#local-6989586621679025115"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025116"><a href="#local-6989586621679025116"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#g"><span class="hs-identifier hs-var">g</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025115"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679025114"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679025116"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-102"></a><span class="hs-comment">{-
funD &quot;otrec&quot;
g [] &quot;otrec&quot;
g ('o' : []) &quot;trec&quot;
g ('t' : ('o' : [])) &quot;rec&quot;
g ('r' : ('t' : ('o' : []))) &quot;ec&quot;
g ('e' : ('r' : ('t' : ('o' : [])))) &quot;c&quot;
g ('c' : ('e' : ('r' : ('t' : ('o' : []))))) &quot;&quot;
'c' : ('e' : ('r' : ('t' : ('o' : []))))
&quot;certo&quot;
-}</span><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-comment">-- 2</span><span>
</span><a name="line-115"></a><span>
</span><a name="line-116"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-117"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'dobros' recebe uma lista de 'Float's e produz a lista em que cada elemento &#233; o dobro do valor correspondente na lista de entrada.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; dobros []
[]

&gt;&gt;&gt; dobros [1, 2, 3]
[2.0,4.0,6.0]
-}</span><span>
</span><a name="line-127"></a><span class="hs-identifier">dobros</span><span>
</span><a name="line-128"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Float</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de entrada </span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Float</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista com os dobros</span><span>
</span><a name="line-130"></a><a name="dobros"><a href="Ficha2.html#dobros"><span class="hs-identifier">dobros</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-131"></a><span class="hs-identifier">dobros</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025117"><a href="#local-6989586621679025117"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025118"><a href="#local-6989586621679025118"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679025117"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="Ficha2.html#dobros"><span class="hs-identifier hs-var">dobros</span></a><span> </span><a href="#local-6989586621679025118"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-132"></a><span>
</span><a name="line-133"></a><span class="hs-identifier">dobrosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Float</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Float</span><span class="hs-special">]</span><span>
</span><a name="line-134"></a><a name="dobrosV2"><a href="Ficha2.html#dobrosV2"><span class="hs-identifier">dobrosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-number">2</span><span class="hs-special">)</span><span>
</span><a name="line-135"></a><span>
</span><a name="line-136"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-137"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'numOcorre' calcula o n&#250;mero de vezes que um caracter ocorre numa string.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; numOcorre 'a' &quot;&quot;
0

&gt;&gt;&gt; numOcorre 'b' ['a', 'b', 'c', '1', '2', '3', ' ', 'b']
2

&gt;&gt;&gt; numOcorre 'z' &quot;abcdefghijklmnopqrstuvwxyz&quot;
1
-}</span><span>
</span><a name="line-150"></a><span class="hs-identifier">numOcorre</span><span>
</span><a name="line-151"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Char</span><span> </span><span class="hs-comment">-- ^ O 'Char' dado</span><span>
</span><a name="line-152"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-comment">-- ^ A 'String' dada</span><span>
</span><a name="line-153"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ O n&#250;mero de ocorr&#234;ncias</span><span>
</span><a name="line-154"></a><a name="numOcorre"><a href="Ficha2.html#numOcorre"><span class="hs-identifier">numOcorre</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-155"></a><span class="hs-identifier">numOcorre</span><span> </span><a name="local-6989586621679025119"><a href="#local-6989586621679025119"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679025120"><a href="#local-6989586621679025120"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025121"><a href="#local-6989586621679025121"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679025119"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679025120"><span class="hs-identifier hs-var">h</span></a><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="Ficha2.html#numOcorre"><span class="hs-identifier hs-var">numOcorre</span></a><span> </span><a href="#local-6989586621679025119"><span class="hs-identifier hs-var">c</span></a><span> </span><a href="#local-6989586621679025121"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-156"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#numOcorre"><span class="hs-identifier hs-var">numOcorre</span></a><span> </span><a href="#local-6989586621679025119"><span class="hs-identifier hs-var">c</span></a><span> </span><a href="#local-6989586621679025121"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-157"></a><span>
</span><a name="line-158"></a><span class="hs-identifier">numOcorreV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Char</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-159"></a><a name="numOcorreV2"><a href="Ficha2.html#numOcorreV2"><span class="hs-identifier">numOcorreV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-special">)</span><span>
</span><a name="line-160"></a><span>
</span><a name="line-161"></a><span class="hs-comment">-- c</span><span>
</span><a name="line-162"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'positivos' verifica se se uma lista s&#243; tem elementos positivos.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; positivos []
False

&gt;&gt;&gt; positivos [0]
False

&gt;&gt;&gt; positivos [3]
True

&gt;&gt;&gt; positivos [1, 2, 3]
True

&gt;&gt;&gt; positivos [1, -2, 3]
False
-}</span><span>
</span><a name="line-181"></a><span class="hs-identifier">positivos</span><span>
</span><a name="line-182"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista dada</span><span>
</span><a name="line-183"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-comment">-- ^ O valor l&#243;gico da premissa</span><span>
</span><a name="line-184"></a><a name="positivos"><a href="Ficha2.html#positivos"><span class="hs-identifier">positivos</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-185"></a><span class="hs-identifier">positivos</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679025122"><a href="#local-6989586621679025122"><span class="hs-identifier">x</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025122"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-186"></a><span class="hs-identifier">positivos</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025123"><a href="#local-6989586621679025123"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025124"><a href="#local-6989586621679025124"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679025123"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-number">0</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-187"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#positivos"><span class="hs-identifier hs-var">positivos</span></a><span> </span><a href="#local-6989586621679025124"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-188"></a><span>
</span><a name="line-189"></a><span class="hs-identifier">positivosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-190"></a><a name="positivosV2"><a href="Ficha2.html#positivosV2"><span class="hs-identifier">positivosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">all</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>
</span><a name="line-191"></a><span>
</span><a name="line-192"></a><span class="hs-comment">-- d</span><span>
</span><a name="line-193"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'soPos' retira todos os elementos n&#227;o positivos de uma lista de inteiros.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; soPos []
[]

&gt;&gt;&gt; soPos [0]
[]

&gt;&gt;&gt; soPos [3]
[3]

&gt;&gt;&gt; soPos [1, 2, 3]
[1,2,3]

&gt;&gt;&gt; soPos [1, -2, 3]
[1,3]
-}</span><span>
</span><a name="line-212"></a><span class="hs-identifier">soPos</span><span>
</span><a name="line-213"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista dada</span><span>
</span><a name="line-214"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de elementos n&#227;o positivos</span><span>
</span><a name="line-215"></a><a name="soPos"><a href="Ficha2.html#soPos"><span class="hs-identifier">soPos</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-216"></a><span class="hs-identifier">soPos</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025125"><a href="#local-6989586621679025125"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025126"><a href="#local-6989586621679025126"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679025125"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span>     </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025125"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="Ficha2.html#soPos"><span class="hs-identifier hs-var">soPos</span></a><span> </span><a href="#local-6989586621679025126"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-217"></a><span>              </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#soPos"><span class="hs-identifier hs-var">soPos</span></a><span> </span><a href="#local-6989586621679025126"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-218"></a><span>
</span><a name="line-219"></a><span class="hs-identifier">soPosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-220"></a><a name="soPosV2"><a href="Ficha2.html#soPosV2"><span class="hs-identifier">soPosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>
</span><a name="line-221"></a><span>
</span><a name="line-222"></a><span class="hs-comment">-- e</span><span>
</span><a name="line-223"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'somaNeg' soma todos os n&#250;meros negativos da lista de entrada.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; somaNeg []
0

&gt;&gt;&gt; somaNeg [-1]
-1

&gt;&gt;&gt; somaNeg [1, -2]
-2

&gt;&gt;&gt; somaNeg [1, -2, 3, -4, 5]
-6
-}</span><span>
</span><a name="line-239"></a><span class="hs-identifier">somaNeg</span><span>
</span><a name="line-240"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista dada</span><span>
</span><a name="line-241"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>  </span><span class="hs-comment">-- ^ O somat&#243;rio dos n&#250;meros negativos</span><span>
</span><a name="line-242"></a><a name="somaNeg"><a href="Ficha2.html#somaNeg"><span class="hs-identifier">somaNeg</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-243"></a><span class="hs-identifier">somaNeg</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025127"><a href="#local-6989586621679025127"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025128"><a href="#local-6989586621679025128"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679025127"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">0</span><span>     </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025127"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="Ficha2.html#somaNeg"><span class="hs-identifier hs-var">somaNeg</span></a><span> </span><a href="#local-6989586621679025128"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-244"></a><span>                </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#somaNeg"><span class="hs-identifier hs-var">somaNeg</span></a><span> </span><a href="#local-6989586621679025128"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-245"></a><span>
</span><a name="line-246"></a><span class="hs-identifier">somaNegV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-247"></a><a name="somaNegV2"><a href="Ficha2.html#somaNegV2"><span class="hs-identifier">somaNegV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">sum</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>
</span><a name="line-248"></a><span>
</span><a name="line-249"></a><span class="hs-comment">-- f</span><span>
</span><a name="line-250"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'tresUlt' devolve os &#250;ltimos tr&#234;s elementos de uma lista. Se a lista de entrada tiver menos de tr&#234;s elementos, devolve a pr&#243;pria lista.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; tresUlt []
[]

&gt;&gt;&gt; tresUlt &quot;a&quot;
&quot;a&quot;

&gt;&gt;&gt; tresUlt [-2.5, 3]
[-2.5,3.0]

&gt;&gt;&gt; tresUlt ['a', 'b', 'c']
&quot;abc&quot;

&gt;&gt;&gt; tresUlt [(&quot;Delete&quot;, -1), (&quot;First&quot;, 0), (&quot;Second&quot;, 1), (&quot;Third&quot;, 2)]
[(&quot;First&quot;,0),(&quot;Second&quot;,1),(&quot;Third&quot;,2)]
-}</span><span>
</span><a name="line-269"></a><span class="hs-identifier">tresUlt</span><span>
</span><a name="line-270"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679025103"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista dada</span><span>
</span><a name="line-271"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679025103"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista dos (no m&#225;ximo) 3 &#250;ltimos elementos</span><span>
</span><a name="line-272"></a><a name="tresUlt"><a href="Ficha2.html#tresUlt"><span class="hs-identifier">tresUlt</span></a></a><span> </span><a name="local-6989586621679025129"><a href="#local-6989586621679025129"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679025129"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">3</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="Ficha2.html#tresUlt"><span class="hs-identifier hs-var">tresUlt</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">tail</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679025129"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-273"></a><span>          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025129"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-274"></a><span>
</span><a name="line-275"></a><span class="hs-identifier">tresUltV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679025102"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679025102"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-276"></a><a name="tresUltV2"><a href="Ficha2.html#tresUltV2"><span class="hs-identifier">tresUltV2</span></a></a><span> </span><a name="local-6989586621679025130"><a href="#local-6989586621679025130"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">drop</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679025130"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">3</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679025130"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-277"></a><span class="hs-comment">-- 3</span><span>
</span><a name="line-278"></a><span>
</span><a name="line-279"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-280"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'soDigitos' recebe uma lista de carateres, e selecciona dessa lista os caracteres que s&#227;o algarismos.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; soDigitos []
&quot;&quot;

&gt;&gt;&gt; soDigitos &quot;abc&quot;
&quot;&quot;

&gt;&gt;&gt; soDigitos &quot;1a2b3c&quot;
&quot;123&quot;

&gt;&gt;&gt; soDigitos ['z', '4', 'a', '2']
&quot;42&quot;
-}</span><span>
</span><a name="line-296"></a><span class="hs-identifier">soDigitos</span><span>
</span><a name="line-297"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A 'String' dada</span><span>
</span><a name="line-298"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A 'String' com os dig&#237;tos </span><span>
</span><a name="line-299"></a><a name="soDigitos"><a href="Ficha2.html#soDigitos"><span class="hs-identifier">soDigitos</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-300"></a><span class="hs-identifier">soDigitos</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025131"><a href="#local-6989586621679025131"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025132"><a href="#local-6989586621679025132"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">isDigit</span><span> </span><a href="#local-6989586621679025131"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025131"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="Ficha2.html#soDigitos"><span class="hs-identifier hs-var">soDigitos</span></a><span> </span><a href="#local-6989586621679025132"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-301"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#soDigitos"><span class="hs-identifier hs-var">soDigitos</span></a><span> </span><a href="#local-6989586621679025132"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-302"></a><span>
</span><a name="line-303"></a><span class="hs-identifier">soDigitosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-304"></a><a name="soDigitosV2"><a href="Ficha2.html#soDigitosV2"><span class="hs-identifier">soDigitosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-identifier hs-var">isDigit</span><span>
</span><a name="line-305"></a><span>
</span><a name="line-306"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-307"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'minusculas' recebe uma lista de carateres, e conta quantos desses caracteres s&#227;o letras min&#250;sculas.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; minusculas &quot;&quot;
0

&gt;&gt;&gt; minusculas &quot;abc&quot;
3

&gt;&gt;&gt; minusculas ['A', '1', 'b', '2', 'C', '3']
1
-}</span><span>
</span><a name="line-320"></a><span class="hs-identifier">minusculas</span><span>
</span><a name="line-321"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A 'String' dado</span><span>
</span><a name="line-322"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ O n&#250;mero de ocorr&#234;ncias</span><span>
</span><a name="line-323"></a><a name="minusculas"><a href="Ficha2.html#minusculas"><span class="hs-identifier">minusculas</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-324"></a><span class="hs-identifier">minusculas</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025478"><a href="#local-6989586621679025478"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025479"><a href="#local-6989586621679025479"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">isLower</span><span> </span><a href="#local-6989586621679025478"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="Ficha2.html#minusculas"><span class="hs-identifier hs-var">minusculas</span></a><span> </span><a href="#local-6989586621679025479"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-325"></a><span>                   </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#minusculas"><span class="hs-identifier hs-var">minusculas</span></a><span> </span><a href="#local-6989586621679025479"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-326"></a><span>
</span><a name="line-327"></a><span class="hs-identifier">minusculasV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-328"></a><a name="minusculasV2"><a href="Ficha2.html#minusculasV2"><span class="hs-identifier">minusculasV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-identifier hs-var">isLower</span><span>
</span><a name="line-329"></a><span>
</span><a name="line-330"></a><span class="hs-comment">-- c</span><span>
</span><a name="line-331"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'nums' recebe uma 'String' e devolve uma lista com os algarismos que occorem nessa 'String', pela mesma ordem.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; nums &quot;&quot;
[]

&gt;&gt;&gt; nums &quot;abc&quot;
[]

&gt;&gt;&gt; nums &quot;0ah1&#199;1do23yg5jsf8aaA&quot;
[0,1,1,2,3,5,8]
-}</span><span>
</span><a name="line-344"></a><span class="hs-identifier">nums</span><span>
</span><a name="line-345"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-comment">-- ^ A 'String' dada </span><span>
</span><a name="line-346"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de inteiros correspondente</span><span>
</span><a name="line-347"></a><a name="nums"><a href="Ficha2.html#nums"><span class="hs-identifier">nums</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-348"></a><span class="hs-identifier">nums</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025480"><a href="#local-6989586621679025480"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025481"><a href="#local-6989586621679025481"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">isDigit</span><span> </span><a href="#local-6989586621679025480"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">digitToInt</span><span> </span><a href="#local-6989586621679025480"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="Ficha2.html#nums"><span class="hs-identifier hs-var">nums</span></a><span> </span><a href="#local-6989586621679025481"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-349"></a><span>             </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#nums"><span class="hs-identifier hs-var">nums</span></a><span> </span><a href="#local-6989586621679025481"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-350"></a><span>
</span><a name="line-351"></a><span class="hs-identifier">numsV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-352"></a><a name="numsV2"><a href="Ficha2.html#numsV2"><span class="hs-identifier">numsV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">digitToInt</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-identifier hs-var">isDigit</span><span>
</span><a name="line-353"></a><span>
</span><a name="line-354"></a><span class="hs-comment">-- 4</span><span>
</span><a name="line-355"></a><span>
</span><a name="line-356"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-357"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'segundos' calcula a lista das segundas componentes dos pares.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; segundos []
[]

&gt;&gt;&gt; segundos [(1, 'a'), (2, 'b'), (3, 'c')]
&quot;abc&quot;

&gt;&gt;&gt; segundos [(&quot;Beatriz&quot;, 33), (&quot;J&#250;lia&quot;, 44), (&quot;Sim&#227;o&quot;, 55)]
[33,44,55]
-}</span><span>
</span><a name="line-370"></a><span class="hs-identifier">segundos</span><span>
</span><a name="line-371"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025100"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025101"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de pares dada</span><span>
</span><a name="line-372"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679025101"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista dos segundos elementos</span><span>
</span><a name="line-373"></a><a name="segundos"><a href="Ficha2.html#segundos"><span class="hs-identifier">segundos</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-374"></a><span class="hs-identifier">segundos</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679025482"><a href="#local-6989586621679025482"><span class="hs-identifier">b</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025483"><a href="#local-6989586621679025483"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025482"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="Ficha2.html#segundos"><span class="hs-identifier hs-var">segundos</span></a><span> </span><a href="#local-6989586621679025483"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-375"></a><span>
</span><a name="line-376"></a><span class="hs-identifier">segundosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025098"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025099"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679025099"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">]</span><span>
</span><a name="line-377"></a><a name="segundosV2"><a href="Ficha2.html#segundosV2"><span class="hs-identifier">segundosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">snd</span><span>
</span><a name="line-378"></a><span>
</span><a name="line-379"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-380"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'nosPrimeiros' verifica se um elemento aparece na lista como primeira componente de algum dos pares.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; nosPrimeiros 123 []
False

&gt;&gt;&gt; nosPrimeiros 2 [(1, 'a'), (2, 'b'), (3, 'c')]
True

&gt;&gt;&gt; nosPrimeiros &quot;Joaquim&quot; [(&quot;Beatriz&quot;, 33), (&quot;J&#250;lia&quot;, 44), (&quot;Sim&#227;o&quot;, 55)]
False
-}</span><span>
</span><a name="line-393"></a><span class="hs-identifier">nosPrimeiros</span><span>
</span><a name="line-394"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="#local-6989586621679025096"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-395"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679025096"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O elemento procurado</span><span>
</span><a name="line-396"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025096"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025097"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de pares</span><span>
</span><a name="line-397"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-comment">-- ^ O valor l&#243;gico da premissa</span><span>
</span><a name="line-398"></a><a name="nosPrimeiros"><a href="Ficha2.html#nosPrimeiros"><span class="hs-identifier">nosPrimeiros</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-399"></a><span class="hs-identifier">nosPrimeiros</span><span> </span><a name="local-6989586621679025500"><a href="#local-6989586621679025500"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><a name="local-6989586621679025501"><a href="#local-6989586621679025501"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025502"><a href="#local-6989586621679025502"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679025500"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679025501"><span class="hs-identifier hs-var">a</span></a><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-400"></a><span>                            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#nosPrimeiros"><span class="hs-identifier hs-var">nosPrimeiros</span></a><span> </span><a href="#local-6989586621679025500"><span class="hs-identifier hs-var">x</span></a><span> </span><a href="#local-6989586621679025502"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-401"></a><span>
</span><a name="line-402"></a><span class="hs-identifier">nosPrimeirosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="#local-6989586621679025094"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679025094"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025094"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025095"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-403"></a><a name="nosPrimeirosV2"><a href="Ficha2.html#nosPrimeirosV2"><span class="hs-identifier">nosPrimeirosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">elem</span><span>
</span><a name="line-404"></a><span>
</span><a name="line-405"></a><span class="hs-comment">-- c</span><span>
</span><a name="line-406"></a><span class="hs-comment">-- Fun&#231;&#227;o auxiliar que devolve o par duma lista cujo primeiro &#233; o menor. Se a lista for fazia devolve um erro.</span><span>
</span><a name="line-407"></a><span class="hs-identifier">minTuple</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025092"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025092"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025093"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025092"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025093"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-408"></a><a name="minTuple"><a href="Ficha2.html#minTuple"><span class="hs-identifier">minTuple</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">errorWithoutStackTrace</span><span> </span><span class="hs-string">&quot;Ficha2.minTuple: empty list&quot;</span><span>
</span><a name="line-409"></a><span class="hs-identifier">minTuple</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679025503"><a href="#local-6989586621679025503"><span class="hs-identifier">h</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025503"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-410"></a><span class="hs-identifier">minTuple</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025504"><a href="#local-6989586621679025504"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025505"><a href="#local-6989586621679025505"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679025504"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679025506"><span class="hs-identifier hs-var">a'</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679025504"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-411"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025506"><span class="hs-identifier hs-var">a'</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025507"><span class="hs-identifier hs-var">b'</span></a><span class="hs-special">)</span><span>
</span><a name="line-412"></a><span>    </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025506"><a href="#local-6989586621679025506"><span class="hs-identifier">a'</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025507"><a href="#local-6989586621679025507"><span class="hs-identifier">b'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#minTuple"><span class="hs-identifier hs-var">minTuple</span></a><span> </span><a href="#local-6989586621679025505"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-413"></a><span>
</span><a name="line-414"></a><span class="hs-identifier">minTupleV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025090"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025090"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025091"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025090"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025091"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-415"></a><a name="minTupleV2"><a href="Ficha2.html#minTupleV2"><span class="hs-identifier">minTupleV2</span></a></a><span> </span><a name="local-6989586621679025508"><a href="#local-6989586621679025508"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679025509"><a href="#local-6989586621679025509"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a name="local-6989586621679025510"><a href="#local-6989586621679025510"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679025511"><a href="#local-6989586621679025511"><span class="hs-identifier">y</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a name="local-6989586621679025512"><a href="#local-6989586621679025512"><span class="hs-identifier">c</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679025510"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679025512"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679025509"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679025511"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">head</span><span> </span><a href="#local-6989586621679025508"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679025508"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-416"></a><span>
</span><a name="line-417"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'minFst' calcula a menor primeira componente de uma lista de pares. Se a lista for fazia, devolve um erro.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; minFst []
*** Exception: Ficha2.minTuple: empty list

&gt;&gt;&gt; minFst [(10, 21), (3, 55), (66, 3)]
3
-}</span><span>
</span><a name="line-427"></a><span class="hs-identifier">minFst</span><span>
</span><a name="line-428"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025088"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-429"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025088"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025089"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de pares</span><span>
</span><a name="line-430"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025088"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O menor primeiro elemento</span><span>
</span><a name="line-431"></a><a name="minFst"><a href="Ficha2.html#minFst"><span class="hs-identifier">minFst</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Ficha2.html#minTuple"><span class="hs-identifier hs-var">minTuple</span></a><span>
</span><a name="line-432"></a><span>
</span><a name="line-433"></a><span class="hs-identifier">minFstV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025086"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025086"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025087"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025086"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-434"></a><a name="minFstV2"><a href="Ficha2.html#minFstV2"><span class="hs-identifier">minFstV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">minimum</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span>
</span><a name="line-435"></a><span>
</span><a name="line-436"></a><span class="hs-comment">-- d</span><span>
</span><a name="line-437"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'sndMinFst' calcula a segunda componente associada &#224; menor primeira componente. Se a lista for fazia, devolve um erro.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; sndMinFst []
*** Exception: Ficha2.minTuple: empty list

&gt;&gt;&gt; sndMinFst [(10, 21), (3, 55), (66, 3)]
55
-}</span><span>
</span><a name="line-447"></a><span class="hs-identifier">sndMinFst</span><span>
</span><a name="line-448"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025084"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-449"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025084"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025085"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de pares</span><span>
</span><a name="line-450"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025085"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-comment">-- ^ O segundo elemento associado ao menor primeiro elemento</span><span>
</span><a name="line-451"></a><a name="sndMinFst"><a href="Ficha2.html#sndMinFst"><span class="hs-identifier">sndMinFst</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Ficha2.html#minTuple"><span class="hs-identifier hs-var">minTuple</span></a><span>
</span><a name="line-452"></a><span>
</span><a name="line-453"></a><span class="hs-identifier">sndMinFstV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025082"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025082"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025083"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025083"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-454"></a><a name="sndMinFstV2"><a href="Ficha2.html#sndMinFstV2"><span class="hs-identifier">sndMinFstV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Ficha2.html#minTupleV2"><span class="hs-identifier hs-var">minTupleV2</span></a><span>
</span><a name="line-455"></a><span>
</span><a name="line-456"></a><span class="hs-comment">-- e</span><span>
</span><a name="line-457"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'sumTriplos' soma uma lista de triplos componente a componente.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; sumTriplos []
(0,0,0)

&gt;&gt;&gt; sumTriplos [(2, 4, 11), (3, 1, -5), (10, -3, 6)]
(15,2,12)
-}</span><span>
</span><a name="line-467"></a><span class="hs-identifier">sumTriplos</span><span>
</span><a name="line-468"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025079"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025080"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025081"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span>
</span><a name="line-469"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025079"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025080"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025081"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de triplos</span><span>
</span><a name="line-470"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025079"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025080"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025081"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ O triplo final</span><span>
</span><a name="line-471"></a><a name="sumTriplos"><a href="Ficha2.html#sumTriplos"><span class="hs-identifier">sumTriplos</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>              </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">0</span><span class="hs-special">,</span><span> </span><span class="hs-number">0</span><span class="hs-special">,</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>
</span><a name="line-472"></a><span class="hs-identifier">sumTriplos</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><a name="local-6989586621679025513"><a href="#local-6989586621679025513"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025514"><a href="#local-6989586621679025514"><span class="hs-identifier">b</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025515"><a href="#local-6989586621679025515"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025516"><a href="#local-6989586621679025516"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025513"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025517"><span class="hs-identifier hs-var">a'</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025514"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025518"><span class="hs-identifier hs-var">b'</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025515"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025519"><span class="hs-identifier hs-var">c'</span></a><span class="hs-special">)</span><span>
</span><a name="line-473"></a><span>    </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025517"><a href="#local-6989586621679025517"><span class="hs-identifier">a'</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025518"><a href="#local-6989586621679025518"><span class="hs-identifier">b'</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025519"><a href="#local-6989586621679025519"><span class="hs-identifier">c'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha2.html#sumTriplos"><span class="hs-identifier hs-var">sumTriplos</span></a><span> </span><a href="#local-6989586621679025516"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-474"></a><span>
</span><a name="line-475"></a><span class="hs-identifier">sumTriplosV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025076"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025077"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025078"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025076"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025077"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025078"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025076"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025077"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025078"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span>
</span><a name="line-476"></a><a name="sumTriplosV2"><a href="Ficha2.html#sumTriplosV2"><span class="hs-identifier">sumTriplosV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679025520"><a href="#local-6989586621679025520"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025521"><a href="#local-6989586621679025521"><span class="hs-identifier">b</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025522"><a href="#local-6989586621679025522"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679025523"><a href="#local-6989586621679025523"><span class="hs-identifier">d</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025524"><a href="#local-6989586621679025524"><span class="hs-identifier">e</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025525"><a href="#local-6989586621679025525"><span class="hs-identifier">f</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025520"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025523"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025521"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025524"><span class="hs-identifier hs-var">e</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025522"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025525"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-number">0</span><span class="hs-special">,</span><span> </span><span class="hs-number">0</span><span class="hs-special">,</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>
</span><a name="line-477"></a><span>
</span><a name="line-478"></a><span class="hs-comment">-- f</span><span>
</span><a name="line-479"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'maxTriplo' calcula o m&#225;ximo valor da soma das componentes de cada triplo de uma lista.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; maxTriplo []
(0,0,0)

&gt;&gt;&gt; maxTriplo [(10, -4, 21), (3, 55, 20), (-8, 66, 4)]
78
-}</span><span>
</span><a name="line-489"></a><span class="hs-identifier">maxTriplo</span><span>
</span><a name="line-490"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025075"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025075"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-491"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025075"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025075"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025075"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista de triplos</span><span>
</span><a name="line-492"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025075"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O m&#225;ximo valor da soma interna de cada triplo</span><span>
</span><a name="line-493"></a><a name="maxTriplo"><a href="Ficha2.html#maxTriplo"><span class="hs-identifier">maxTriplo</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>              </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-494"></a><span class="hs-identifier">maxTriplo</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><a name="local-6989586621679025526"><a href="#local-6989586621679025526"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025527"><a href="#local-6989586621679025527"><span class="hs-identifier">b</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025528"><a href="#local-6989586621679025528"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679025529"><a href="#local-6989586621679025529"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">max</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679025526"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025527"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025528"><span class="hs-identifier hs-var">c</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Ficha2.html#maxTriplo"><span class="hs-identifier hs-var">maxTriplo</span></a><span> </span><a href="#local-6989586621679025529"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-495"></a><span>
</span><a name="line-496"></a><span class="hs-identifier">maxTriploV2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679025074"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679025074"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679025074"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025074"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679025074"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025074"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-497"></a><a name="maxTriploV2"><a href="Ficha2.html#maxTriploV2"><span class="hs-identifier">maxTriploV2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maximum</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679025530"><a href="#local-6989586621679025530"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025531"><a href="#local-6989586621679025531"><span class="hs-identifier">b</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679025532"><a href="#local-6989586621679025532"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679025530"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025531"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679025532"><span class="hs-identifier hs-var">c</span></a><span class="hs-special">)</span><span>
</span><a name="line-498"></a></pre></body></html>