<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_HADDOCK prune #-}</span><span> </span><span class="hs-comment">-- omitir defini&#231;&#245;es que n&#227;o t&#234;m documenta&#231;&#227;o</span><span>
</span><a name="line-2"></a><span class="hs-comment">{-|
Module      : Ficha1.Pt1
Description : M&#243;dulo da primeira parte da resolu&#231;&#227;o da Ficha 1 de Programa&#231;&#227;o Funcional 2017-2018.
Copyright   : &#169; Oracle, 2018
License     : GPL-3.0-or-later
Maintainer  : oracle.uminho@gmail.com
Tipos de dados e fun&#231;&#245;es que comp&#245;e a resolu&#231;&#227;o da primeira parte da Ficha 1 de Programa&#231;&#227;o Funcional 2017-2018 (Exerc&#237;cios 1-3).
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Ficha1.Pt1</span><span>
</span><a name="line-12"></a><span>    </span><span class="hs-special">(</span><span>
</span><a name="line-13"></a><span>    </span><span class="hs-comment">-- * Tipos de dados</span><span>
</span><a name="line-14"></a><span>      </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span>
</span><a name="line-15"></a><span>    </span><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>    </span><span class="hs-comment">-- * Fun&#231;&#245;es</span><span>
</span><a name="line-17"></a><span>      </span><a href="Ficha1.Pt1.html#perimetro"><span class="hs-identifier hs-var">perimetro</span></a><span>
</span><a name="line-18"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#dist"><span class="hs-identifier hs-var">dist</span></a><span>
</span><a name="line-19"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#primUlt"><span class="hs-identifier hs-var">primUlt</span></a><span>
</span><a name="line-20"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#multiplo"><span class="hs-identifier hs-var">multiplo</span></a><span>
</span><a name="line-21"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#truncaImpar"><span class="hs-identifier hs-var">truncaImpar</span></a><span>
</span><a name="line-22"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#max2"><span class="hs-identifier hs-var">max2</span></a><span>
</span><a name="line-23"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#max3"><span class="hs-identifier hs-var">max3</span></a><span>
</span><a name="line-24"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#nRaizes"><span class="hs-identifier hs-var">nRaizes</span></a><span>
</span><a name="line-25"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#raizes"><span class="hs-identifier hs-var">raizes</span></a><span>
</span><a name="line-26"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#isHourValid"><span class="hs-identifier hs-var">isHourValid</span></a><span>
</span><a name="line-27"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#isLatherThan"><span class="hs-identifier hs-var">isLatherThan</span></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#hora2min"><span class="hs-identifier hs-var">hora2min</span></a><span>
</span><a name="line-29"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#min2hora"><span class="hs-identifier hs-var">min2hora</span></a><span>
</span><a name="line-30"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#min2"><span class="hs-identifier hs-var">min2</span></a><span>
</span><a name="line-31"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#diffHoras"><span class="hs-identifier hs-var">diffHoras</span></a><span>
</span><a name="line-32"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="Ficha1.Pt1.html#addMin"><span class="hs-identifier hs-var">addMin</span></a><span>
</span><a name="line-33"></a><span>    </span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">where</span><span>
</span><a name="line-35"></a><span>
</span><a name="line-36"></a><span class="hs-comment">-- 1</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-39"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'perimetro' calcula o per&#237;metro de uma circunfer&#234;ncia, dado o comprimento do seu raio.
Se o raio for um n&#250;mero real positivo, devolve @Just (o per&#237;emtro)@, caso contr&#225;rio devolve Nothing.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; perimetro 1
Just 6.283185307179586

&gt;&gt;&gt; perimetro $ 1/2
Just 3.141592653589793

&gt;&gt;&gt; perimetro $ -3
Nothing

&gt;&gt;&gt; perimetro $ sqrt $ -2
Nothing
-}</span><span>
</span><a name="line-56"></a><span class="hs-identifier">perimetro</span><span>
</span><a name="line-57"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679017829"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Floating</span><span> </span><a href="#local-6989586621679017829"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-58"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679017829"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O raio da circunfer&#234;ncia (n&#250;mero real positivo) </span><span>
</span><a name="line-59"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="#local-6989586621679017829"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O @Maybe@ per&#237;metro da circunfer&#234;ncia</span><span>
</span><a name="line-60"></a><a name="perimetro"><a href="Ficha1.Pt1.html#perimetro"><span class="hs-identifier">perimetro</span></a></a><span> </span><a name="local-6989586621679017830"><a href="#local-6989586621679017830"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679017830"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-identifier hs-var">pi</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679017830"><span class="hs-identifier hs-var">r</span></a><span>
</span><a name="line-61"></a><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-64"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'dist' calcula a dist&#226;ncia entre dois pontos no plano Cartesiano. Cada ponto &#233; um par de valores do tipo Double.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; dist (1, 0) (0, 0)
1.0

&gt;&gt;&gt; dist (0, 5) (0, 10)
5.0

&gt;&gt;&gt; dist (-1, -1) (1, 1)
2.8284271247461903
-}</span><span>
</span><a name="line-77"></a><span class="hs-identifier">dist</span><span>
</span><a name="line-78"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ As coordenadas reais do primeiro ponto</span><span>
</span><a name="line-79"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ As coordenadas reais do segundo ponto</span><span>
</span><a name="line-80"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-comment">-- ^ A dist&#226;ncia entre os dois pontos</span><span>
</span><a name="line-81"></a><a name="dist"><a href="Ficha1.Pt1.html#dist"><span class="hs-identifier">dist</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679017919"><a href="#local-6989586621679017919"><span class="hs-identifier">x1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679017920"><a href="#local-6989586621679017920"><span class="hs-identifier">y1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679017921"><a href="#local-6989586621679017921"><span class="hs-identifier">x2</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679017922"><a href="#local-6989586621679017922"><span class="hs-identifier">y2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">sqrt</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679017919"><span class="hs-identifier hs-var">x1</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679017921"><span class="hs-identifier hs-var">x2</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">**</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679017920"><span class="hs-identifier hs-var">y1</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679017922"><span class="hs-identifier hs-var">y2</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">**</span><span> </span><span class="hs-number">2</span><span>
</span><a name="line-82"></a><span>
</span><a name="line-83"></a><span class="hs-comment">-- c</span><span>
</span><a name="line-84"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'primUlt' recebe uma lista e devolve um par com o primeiro e o &#250;ltimo elemento dessa lista.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; primUlt []
(*** Exception: Prelude.head: empty list

&gt;&gt;&gt; primUlt [1]
(1, 1)

&gt;&gt;&gt; primUlt [&quot;Ana&quot;, &quot;Beatriz&quot;, &quot;Joaquim&quot;, &quot;Zeferino&quot;]
(&quot;Ana&quot;, &quot;Zeferino&quot;)

&gt;&gt;&gt; primUlt [Just 1, Just 2, Nothing]
(Just 1, Nothing)
-}</span><span>
</span><a name="line-100"></a><span class="hs-identifier">primUlt</span><span>
</span><a name="line-101"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679017828"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista fornecida</span><span>
</span><a name="line-102"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679017828"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679017828"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ O par com o primeiro e o &#250;ltimo elemento</span><span>
</span><a name="line-103"></a><a name="primUlt"><a href="Ficha1.Pt1.html#primUlt"><span class="hs-identifier">primUlt</span></a></a><span> </span><a name="local-6989586621679017923"><a href="#local-6989586621679017923"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">head</span><span> </span><a href="#local-6989586621679017923"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">last</span><span> </span><a href="#local-6989586621679017923"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span class="hs-comment">-- d</span><span>
</span><a name="line-106"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'multiplo' testa se o primeiro n&#250;mero inteiro &#233; m&#250;ltiplo do segundo n&#250;mero inteiro.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; multiplo 1 0
False

&gt;&gt;&gt; multiplo 0 1
True

&gt;&gt;&gt; multiplo 0 0
True

&gt;&gt;&gt; multiplo 10 5
True

&gt;&gt;&gt; multiplo (-1) 3
False
-}</span><span>
</span><a name="line-125"></a><span class="hs-identifier">multiplo</span><span>
</span><a name="line-126"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Integral</span><span> </span><a href="#local-6989586621679017827"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-127"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679017827"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O (poss&#237;vel) m&#250;ltiplo</span><span>
</span><a name="line-128"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017827"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O (poss&#237;vel) divisor</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-comment">-- ^ O valor l&#243;gico da premissa</span><span>
</span><a name="line-130"></a><a name="multiplo"><a href="Ficha1.Pt1.html#multiplo"><span class="hs-identifier">multiplo</span></a></a><span> </span><a name="local-6989586621679018140"><a href="#local-6989586621679018140"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679018141"><a href="#local-6989586621679018141"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679018141"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">0</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679018140"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-131"></a><span>             </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679018140"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679018141"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-132"></a><span>
</span><a name="line-133"></a><span class="hs-comment">-- e</span><span>
</span><a name="line-134"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'truncaImpar' recebe uma lista e, se o comprimento da lista for &#237;mpar, retira-lhe o primeiro elemento, caso contr&#225;rio devolve a pr&#243;pria lista.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; truncaImpar []
[]

&gt;&gt;&gt; truncaImpar [1, 2, 3]
[2,3]

&gt;&gt;&gt; truncaImpar ['a', 'b']
&quot;ab&quot;

&gt;&gt;&gt; truncaImpar &quot;abc&quot;
&quot;bc&quot;

&gt;&gt;&gt; truncaImpar [(&quot;Joaquim&quot;, 23), (&quot;Roberto&quot;, 22), (&quot;Isabel&quot;, 26)]
[(&quot;Roberto&quot;,22),(&quot;Isabel&quot;,26)]
-}</span><span>
</span><a name="line-153"></a><span class="hs-identifier">truncaImpar</span><span>
</span><a name="line-154"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679017826"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista fornecida</span><span>
</span><a name="line-155"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679017826"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista final</span><span>
</span><a name="line-156"></a><a name="truncaImpar"><a href="Ficha1.Pt1.html#truncaImpar"><span class="hs-identifier">truncaImpar</span></a></a><span> </span><a name="local-6989586621679018142"><a href="#local-6989586621679018142"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679018142"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">tail</span><span> </span><a href="#local-6989586621679018142"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-157"></a><span>              </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span>             </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679018142"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-158"></a><span>
</span><a name="line-159"></a><span class="hs-comment">-- f</span><span>
</span><a name="line-160"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'max2' calcula o maior de dois n&#250;meros inteiros.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; max2 0 0
0

&gt;&gt;&gt; max2 2 1
2

&gt;&gt;&gt; max2 (-2) $ -1
-1
-}</span><span>
</span><a name="line-173"></a><span class="hs-identifier">max2</span><span>
</span><a name="line-174"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Integral</span><span> </span><a href="#local-6989586621679017825"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-175"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679017825"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O primeiro inteiro </span><span>
</span><a name="line-176"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017825"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O segundo inteiro</span><span>
</span><a name="line-177"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017825"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O maior inteiro</span><span>
</span><a name="line-178"></a><a name="max2"><a href="Ficha1.Pt1.html#max2"><span class="hs-identifier">max2</span></a></a><span> </span><a name="local-6989586621679019218"><a href="#local-6989586621679019218"><span class="hs-identifier">x</span></a></a><span> </span><a name="local-6989586621679019219"><a href="#local-6989586621679019219"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679019218"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679019219"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679019218"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679019219"><span class="hs-identifier hs-var">y</span></a><span>
</span><a name="line-179"></a><span>
</span><a name="line-180"></a><span class="hs-comment">-- g</span><span>
</span><a name="line-181"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'max3' calcula o maior de tr&#234;s n&#250;meros inteiros.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; max3 0 0 0
0

&gt;&gt;&gt; max3 0 3 $ -2
3

&gt;&gt;&gt; max3 22 20 $ -1
22
-}</span><span>
</span><a name="line-194"></a><span class="hs-identifier">max3</span><span>
</span><a name="line-195"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Integral</span><span> </span><a href="#local-6989586621679017273"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-196"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679017273"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O primeiro inteiro </span><span>
</span><a name="line-197"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017273"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O segundo inteiro</span><span>
</span><a name="line-198"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017273"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O terceiro inteiro</span><span>
</span><a name="line-199"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017273"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O maior inteiro</span><span>
</span><a name="line-200"></a><a name="max3"><a href="Ficha1.Pt1.html#max3"><span class="hs-identifier">max3</span></a></a><span> </span><a name="local-6989586621679019220"><a href="#local-6989586621679019220"><span class="hs-identifier">x</span></a></a><span> </span><a name="local-6989586621679019221"><a href="#local-6989586621679019221"><span class="hs-identifier">y</span></a></a><span> </span><a name="local-6989586621679019222"><a href="#local-6989586621679019222"><span class="hs-identifier">z</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679019222"><span class="hs-identifier hs-var">z</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679019223"><span class="hs-identifier hs-var">aux</span></a><span>   </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019222"><span class="hs-identifier hs-var">z</span></a><span>
</span><a name="line-201"></a><span>           </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019223"><span class="hs-identifier hs-var">aux</span></a><span>
</span><a name="line-202"></a><span>    </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679019223"><a href="#local-6989586621679019223"><span class="hs-identifier">aux</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha1.Pt1.html#max2"><span class="hs-identifier hs-var">max2</span></a><span> </span><a href="#local-6989586621679019220"><span class="hs-identifier hs-var">x</span></a><span> </span><a href="#local-6989586621679019221"><span class="hs-identifier hs-var">y</span></a><span>
</span><a name="line-203"></a><span>
</span><a name="line-204"></a><span class="hs-comment">-- 2</span><span>
</span><a name="line-205"></a><span>
</span><a name="line-206"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-207"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'nRaizes' recebe os 3 primeiros coeficientes de um polin&#243;mio de 2&#186; grau e calcula o n&#250;mero de ra&#237;zes reais desse polin&#243;mio.

__Nota:__ Como os argumentos s&#227;o os coeficientes de um polin&#243;mio de 2&#186; grau, o primeiro coeficiente tem de ser obrigatoriamente diferente de 0.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; nRaizes 1 0 5
0

&gt;&gt;&gt; nRaizes (-3.2) 8 $ -5
1

&gt;&gt;&gt; nRaizes 2.7 pi $ -33
2
-}</span><span>
</span><a name="line-222"></a><span class="hs-identifier">nRaizes</span><span>
</span><a name="line-223"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679017272"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Floating</span><span> </span><a href="#local-6989586621679017272"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-224"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679017272"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O coeficiente da vari&#225;vel de grau 2</span><span>
</span><a name="line-225"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017272"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O coeficiente da vari&#225;vel de grau 1</span><span>
</span><a name="line-226"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017272"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O coeficiente da vari&#225;vel de grau 0</span><span>
</span><a name="line-227"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ O n&#250;mero de ra&#237;zes reais</span><span>
</span><a name="line-228"></a><a name="nRaizes"><a href="Ficha1.Pt1.html#nRaizes"><span class="hs-identifier">nRaizes</span></a></a><span> </span><a name="local-6989586621679019224"><a href="#local-6989586621679019224"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679019225"><a href="#local-6989586621679019225"><span class="hs-identifier">b</span></a></a><span> </span><a name="local-6989586621679019226"><a href="#local-6989586621679019226"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679019227"><span class="hs-identifier hs-var">discriminant</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">2</span><span>
</span><a name="line-229"></a><span>              </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679019227"><span class="hs-identifier hs-var">discriminant</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-230"></a><span>              </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-231"></a><span>    </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679019227"><a href="#local-6989586621679019227"><span class="hs-identifier">discriminant</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019225"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">**</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">4</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019224"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019226"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-232"></a><span>
</span><a name="line-233"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-234"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'raizes' recebe os 3 primeiros coeficientes de um polin&#243;mio de 2&#186; grau e calcula a lista das suas ra&#237;zes reais.

__Nota:__ Como os argumentos s&#227;o os coeficientes de uma fun&#231;&#227;o de 2&#186; grau, o primeiro coeficiente tem de ser obrigatoriamente diferente de 0.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; raizes 1 0 3
[]

&gt;&gt;&gt; raizes 3 (-2) $ 1/3
[0.3333333333333333]

&gt;&gt;&gt; raizes 1 0 $ -pi ** 2
[3.141592653589793,-3.141592653589793]
-}</span><span>
</span><a name="line-249"></a><span class="hs-identifier">raizes</span><span>
</span><a name="line-250"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679017271"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Floating</span><span> </span><a href="#local-6989586621679017271"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-251"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679017271"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O coeficiente da vari&#225;vel de grau 2</span><span>
</span><a name="line-252"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017271"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O coeficiente da vari&#225;vel de grau 1</span><span>
</span><a name="line-253"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679017271"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-comment">-- ^ O coeficiente da vari&#225;vel de grau 0</span><span>
</span><a name="line-254"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679017271"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ A lista com as ra&#237;zes reais do polin&#243;mio</span><span>
</span><a name="line-255"></a><a name="raizes"><a href="Ficha1.Pt1.html#raizes"><span class="hs-identifier">raizes</span></a></a><span> </span><a name="local-6989586621679019228"><a href="#local-6989586621679019228"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679019229"><a href="#local-6989586621679019229"><span class="hs-identifier">b</span></a></a><span> </span><a name="local-6989586621679019230"><a href="#local-6989586621679019230"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="Ficha1.Pt1.html#nRaizes"><span class="hs-identifier hs-var">nRaizes</span></a><span> </span><a href="#local-6989586621679019228"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679019229"><span class="hs-identifier hs-var">b</span></a><span> </span><a href="#local-6989586621679019230"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679019231"><span class="hs-identifier hs-var">x1</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679019232"><span class="hs-identifier hs-var">x2</span></a><span class="hs-special">]</span><span>
</span><a name="line-256"></a><span>             </span><span class="hs-glyph">|</span><span> </span><a href="Ficha1.Pt1.html#nRaizes"><span class="hs-identifier hs-var">nRaizes</span></a><span> </span><a href="#local-6989586621679019228"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679019229"><span class="hs-identifier hs-var">b</span></a><span> </span><a href="#local-6989586621679019230"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679019231"><span class="hs-identifier hs-var">x1</span></a><span class="hs-special">]</span><span>
</span><a name="line-257"></a><span>             </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-258"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-259"></a><span>    </span><a name="local-6989586621679019231"><a href="#local-6989586621679019231"><span class="hs-identifier">x1</span></a></a><span>           </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019234"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier hs-var">sqrt</span><span> </span><a href="#local-6989586621679019233"><span class="hs-identifier hs-var">discriminant</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019228"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-260"></a><span>    </span><a name="local-6989586621679019232"><a href="#local-6989586621679019232"><span class="hs-identifier">x2</span></a></a><span>           </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019234"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-identifier hs-var">sqrt</span><span> </span><a href="#local-6989586621679019233"><span class="hs-identifier hs-var">discriminant</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019228"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-261"></a><span>    </span><a name="local-6989586621679019233"><a href="#local-6989586621679019233"><span class="hs-identifier">discriminant</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019229"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">**</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">4</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019228"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019230"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-262"></a><span>    </span><a name="local-6989586621679019234"><a href="#local-6989586621679019234"><span class="hs-identifier">e</span></a></a><span>            </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><a href="#local-6989586621679019229"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679019228"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-263"></a><span>
</span><a name="line-264"></a><span class="hs-comment">-- 3</span><span>
</span><a name="line-265"></a><span class="hs-comment">-- | Representa&#231;&#227;o de horas por um par de n&#250;meros inteiros, em que o primeiro elemento &#233; o n&#250;mero de horas e o segundo elemento &#233; o n&#250;mero de minutos.</span><span>
</span><a name="line-266"></a><span class="hs-keyword">type</span><span> </span><a name="Hora"><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier">Hora</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span>
</span><a name="line-267"></a><span>
</span><a name="line-268"></a><span class="hs-comment">-- a</span><span>
</span><a name="line-269"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'isHourValid' verifica se a hora dada &#233; v&#225;lida i.e., se o n&#250;mero de horas est&#225; entre 0 e 23 e o n&#250;mero de minutos entre 0 e 59 (inclusive). 

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; isHourValid (-3, 27)
False

&gt;&gt;&gt; isHourValid (10, 61)
False

&gt;&gt;&gt; isHourValid (24, 0)
False

&gt;&gt;&gt; isHourValid (0, 0)
True

&gt;&gt;&gt; isHourValid (12, 60)
False

&gt;&gt;&gt; isHourValid (12, 30)
True
-}</span><span>
</span><a name="line-291"></a><span class="hs-identifier">isHourValid</span><span>
</span><a name="line-292"></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A 'Hora' dada</span><span>
</span><a name="line-293"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-comment">-- ^ O valor l&#243;gico da premissa</span><span>
</span><a name="line-294"></a><a name="isHourValid"><a href="Ficha1.Pt1.html#isHourValid"><span class="hs-identifier">isHourValid</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679019235"><a href="#local-6989586621679019235"><span class="hs-identifier">h</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679019236"><a href="#local-6989586621679019236"><span class="hs-identifier">m</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019235"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679019235"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">24</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679019236"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679019236"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">60</span><span>
</span><a name="line-295"></a><span>
</span><a name="line-296"></a><span class="hs-comment">-- b</span><span>
</span><a name="line-297"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'isLatherThan' verifica se a primeira 'Hora' ocorre ou n&#227;o depois da segunda 'Hora'.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; isLatherThan (1, 1) (1, 0)
True

&gt;&gt;&gt; isLatherThan (2, 3) (3, 2)
False

&gt;&gt;&gt; isLatherThan (0, 0) (23, 59)
False
-}</span><span>
</span><a name="line-310"></a><span class="hs-identifier">isLatherThan</span><span>
</span><a name="line-311"></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A primeira 'Hora'</span><span>
</span><a name="line-312"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A segunda 'Hora'</span><span>
</span><a name="line-313"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-comment">-- ^ O valor l&#243;gico da premissa</span><span>
</span><a name="line-314"></a><a name="isLatherThan"><a href="Ficha1.Pt1.html#isLatherThan"><span class="hs-identifier">isLatherThan</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679019237"><a href="#local-6989586621679019237"><span class="hs-identifier">h1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679019238"><a href="#local-6989586621679019238"><span class="hs-identifier">m1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679019239"><a href="#local-6989586621679019239"><span class="hs-identifier">h2</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679019240"><a href="#local-6989586621679019240"><span class="hs-identifier">m2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019237"><span class="hs-identifier hs-var">h1</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679019239"><span class="hs-identifier hs-var">h2</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679019237"><span class="hs-identifier hs-var">h1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679019239"><span class="hs-identifier hs-var">h2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679019238"><span class="hs-identifier hs-var">m1</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679019240"><span class="hs-identifier hs-var">m2</span></a><span>
</span><a name="line-315"></a><span>
</span><a name="line-316"></a><span class="hs-comment">-- c</span><span>
</span><a name="line-317"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'hora2min' converte uma 'Hora' no valor correspondente em minutos.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; hora2min (0, 0)
0

&gt;&gt;&gt; hora2min (1, 0)
60

&gt;&gt;&gt; hora2min (0, 33)
33

&gt;&gt;&gt; hora2min (24, 0)
1440

&gt;&gt;&gt; hora2min (17, 28)
1048
-}</span><span>
</span><a name="line-336"></a><span class="hs-identifier">hora2min</span><span>
</span><a name="line-337"></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A 'Hora' dada</span><span>
</span><a name="line-338"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ O seu valor em minutos</span><span>
</span><a name="line-339"></a><a name="hora2min"><a href="Ficha1.Pt1.html#hora2min"><span class="hs-identifier">hora2min</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679019241"><a href="#local-6989586621679019241"><span class="hs-identifier">h</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679019242"><a href="#local-6989586621679019242"><span class="hs-identifier">m</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019241"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-number">60</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679019242"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-340"></a><span>
</span><a name="line-341"></a><span class="hs-comment">-- d</span><span>
</span><a name="line-342"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'min2hora' converte um valor em minutos na 'Hora' (v&#225;lida -- ver 'isHourValid') correspondente.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; min2hora 0
(0,0)

&gt;&gt;&gt; min2hora 23
(0,23)

&gt;&gt;&gt; min2hora 60
(1,0)

&gt;&gt;&gt; min2hora $ 24 * 60 + 1
(0, 1)

&gt;&gt;&gt; (min2hora . hora2min) (23, 18)
(23,18)
-}</span><span>
</span><a name="line-361"></a><span class="hs-identifier">min2hora</span><span>
</span><a name="line-362"></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>  </span><span class="hs-comment">-- ^ O valor em minutos</span><span>
</span><a name="line-363"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A 'Hora' correspondente</span><span>
</span><a name="line-364"></a><a name="min2hora"><a href="Ficha1.Pt1.html#min2hora"><span class="hs-identifier">min2hora</span></a></a><span> </span><a name="local-6989586621679019243"><a href="#local-6989586621679019243"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679019244"><span class="hs-identifier hs-var">h'</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679019245"><span class="hs-identifier hs-var">m'</span></a><span class="hs-special">)</span><span>
</span><a name="line-365"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-366"></a><span>    </span><a name="local-6989586621679019244"><a href="#local-6989586621679019244"><span class="hs-identifier">h'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679019243"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">div</span><span class="hs-special">`</span><span> </span><span class="hs-number">60</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><span class="hs-number">24</span><span>
</span><a name="line-367"></a><span>    </span><a name="local-6989586621679019245"><a href="#local-6989586621679019245"><span class="hs-identifier">m'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679019243"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><span class="hs-number">60</span><span>
</span><a name="line-368"></a><span>
</span><a name="line-369"></a><span class="hs-comment">-- e</span><span>
</span><a name="line-370"></a><span class="hs-comment">-- Fun&#231;&#227;o auxiliar que c&#225;lcula o m&#237;nimo entre 2 n&#250;meros reais.</span><span>
</span><a name="line-371"></a><span class="hs-identifier">min2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679013382"><span class="hs-identifier hs-type">p</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679013382"><span class="hs-identifier hs-type">p</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679013382"><span class="hs-identifier hs-type">p</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679013382"><span class="hs-identifier hs-type">p</span></a><span>
</span><a name="line-372"></a><a name="min2"><a href="Ficha1.Pt1.html#min2"><span class="hs-identifier">min2</span></a></a><span> </span><a name="local-6989586621679019246"><a href="#local-6989586621679019246"><span class="hs-identifier">x</span></a></a><span> </span><a name="local-6989586621679019247"><a href="#local-6989586621679019247"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679019246"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679019247"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679019246"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679019247"><span class="hs-identifier hs-var">y</span></a><span>
</span><a name="line-373"></a><span>
</span><a name="line-374"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'diffHoras' calcula a diferen&#231;a (em minutos) entre duas 'Hora's.

__Nota:__ &#201; levada em conta a possibilidade de horas pertencerem a dias diferentes, e.g. a diferen&#231;a entre as 23:00 e a 01:00 ser 120 minutos, e n&#227;o 1320 minutos.

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; diffHoras (10, 0) (10, 20)
20

&gt;&gt;&gt; diffHoras (23, 59) (0, 0)
1

&gt;&gt;&gt; diffHoras (12, 0) (12, 0)
0

&gt;&gt;&gt; diffHoras (12, 0) (13, 0)
60

&gt;&gt;&gt; diffHoras (12, 1) (0, 0)
719

&gt;&gt;&gt; diffHoras (11, 59) (0, 0)
719
-}</span><span>
</span><a name="line-398"></a><span class="hs-identifier">diffHoras</span><span>
</span><a name="line-399"></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A primeira 'Hora'</span><span>
</span><a name="line-400"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A segunda 'Hora'</span><span>
</span><a name="line-401"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ A diferen&#231;a em minutos</span><span>
</span><a name="line-402"></a><a name="diffHoras"><a href="Ficha1.Pt1.html#diffHoras"><span class="hs-identifier">diffHoras</span></a></a><span> </span><a name="local-6989586621679019248"><a href="#local-6989586621679019248"><span class="hs-identifier">t1</span></a></a><span> </span><a name="local-6989586621679019249"><a href="#local-6989586621679019249"><span class="hs-identifier">t2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha1.Pt1.html#min2"><span class="hs-identifier hs-var">min2</span></a><span> </span><a href="#local-6989586621679019250"><span class="hs-identifier hs-var">delta_1</span></a><span> </span><a href="#local-6989586621679019251"><span class="hs-identifier hs-var">delta_2</span></a><span>
</span><a name="line-403"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-404"></a><span>    </span><a name="local-6989586621679019250"><a href="#local-6989586621679019250"><span class="hs-identifier">delta_1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">abs</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Ficha1.Pt1.html#hora2min"><span class="hs-identifier hs-var">hora2min</span></a><span> </span><a href="#local-6989586621679019248"><span class="hs-identifier hs-var">t1</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="Ficha1.Pt1.html#hora2min"><span class="hs-identifier hs-var">hora2min</span></a><span> </span><a href="#local-6989586621679019249"><span class="hs-identifier hs-var">t2</span></a><span>
</span><a name="line-405"></a><span>    </span><a name="local-6989586621679019251"><a href="#local-6989586621679019251"><span class="hs-identifier">delta_2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha1.Pt1.html#hora2min"><span class="hs-identifier hs-var">hora2min</span></a><span> </span><span class="hs-special">(</span><span class="hs-number">24</span><span class="hs-special">,</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679019250"><span class="hs-identifier hs-var">delta_1</span></a><span>
</span><a name="line-406"></a><span>
</span><a name="line-407"></a><span class="hs-comment">-- f</span><span>
</span><a name="line-408"></a><span class="hs-comment">{-|
A fun&#231;&#227;o 'addMin' adiciona um determinado n&#250;mero de minutos a uma dada 'Hora', retornando o resultado em 'Hora's (v&#225;lidas -- ver 'isHourValid').

== Exemplos de utiliza&#231;&#227;o:
&gt;&gt;&gt; addMin (0, 3) 0
(0,3)

&gt;&gt;&gt; addMin (0, 3) 10
(0,13)

&gt;&gt;&gt; addMin (23, 0) 61
(0,1)

&gt;&gt;&gt; addMin (12, 30) 98
(14,8)

&gt;&gt;&gt; addMin (0, 0) $ 24 * 60
(0,0)
-}</span><span>
</span><a name="line-427"></a><span class="hs-identifier">addMin</span><span>
</span><a name="line-428"></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A 'Hora' inicial</span><span>
</span><a name="line-429"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ O n&#250;mero de minutos incrementados</span><span>
</span><a name="line-430"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Ficha1.Pt1.html#Hora"><span class="hs-identifier hs-type">Hora</span></a><span> </span><span class="hs-comment">-- ^ A 'Hora' final</span><span>
</span><a name="line-431"></a><a name="addMin"><a href="Ficha1.Pt1.html#addMin"><span class="hs-identifier">addMin</span></a></a><span> </span><a name="local-6989586621679019252"><a href="#local-6989586621679019252"><span class="hs-identifier">h</span></a></a><span> </span><a name="local-6989586621679019253"><a href="#local-6989586621679019253"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Ficha1.Pt1.html#min2hora"><span class="hs-identifier hs-var">min2hora</span></a><span> </span><span class="hs-special">(</span><a href="Ficha1.Pt1.html#hora2min"><span class="hs-identifier hs-var">hora2min</span></a><span> </span><a href="#local-6989586621679019252"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679019253"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-432"></a></pre></body></html>